## Open Source

- Open Source Software is a beatiful thing about the IT sector. Yet, contributing, tackling complex code bases and managing projects that are used by millions are the hard part.

- You can contribute to open source porjects in various ways but the standart format with github is this way:


### Tackling Complex Code Bases


